{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "Database": "toDoList",
    "ConnectionString": "mongodb://username:password@host.docker.internal:27018/admin"
  }
}
